GATSBY_API_URL=https://api.policarbonat-viket.com.ua/graphql
GATSBY_API_DATA_URL=https://api.policarbonat-viket.com.ua
SITE_KEY_HCAPTCHA=0b03da3e-b14e-4719-88d2-b9e09c731de6
GATSBY_GOOGLE_ANALYTICS_ID=G-51YM5GGHGP
